apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  annotations:
    ingress.kubernetes.io/proxy-body-size: "0"
    ingress.kubernetes.io/proxy-read-timeout: "1200"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1200"
spec:
  rules:
    - host: {{ .Values.service.hostname }}
      http:
        paths:
          - backend:
              serviceName: {{ template "fullname" . }}
              servicePort: 8888
    {{- if and (.Values.service.name) (.Values.service.port) }}
    - host: "{{ .Values.service.name }}.{{ .Values.service.hostname }}"
      http:
        paths:
          - backend:
              serviceName: {{ template "fullname" . }}
              servicePort: {{ .Values.service.port }}
    {{- end }}